<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJT-vO-EwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--InstaNewt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaNewt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-uJ-Wq5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.89923873889999995" green="0.92066124650000003" blue="0.95947017769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="Muw-47-bL5">
                                    <size key="itemSize" width="123" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uU7-bE-pKD">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-kb-NKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NT5-kb-NKD" secondAttribute="bottom" id="oXv-3R-sBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="NT5-kb-NKD" secondAttribute="trailing" id="pUF-oA-82r"/>
                                            <constraint firstItem="NT5-kb-NKD" firstAttribute="top" secondItem="uU7-bE-pKD" secondAttribute="top" id="r82-Fn-3Rn"/>
                                            <constraint firstItem="NT5-kb-NKD" firstAttribute="leading" secondItem="uU7-bE-pKD" secondAttribute="leading" id="wsD-MG-Qbc"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9xQ-EV-Ldm">
                                        <rect key="frame" x="126" y="0.0" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-PJ-bT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="svQ-PJ-bT5" secondAttribute="trailing" id="I6L-AH-NaK"/>
                                            <constraint firstItem="svQ-PJ-bT5" firstAttribute="leading" secondItem="9xQ-EV-Ldm" secondAttribute="leading" id="M0z-ji-6Wa"/>
                                            <constraint firstAttribute="bottom" secondItem="svQ-PJ-bT5" secondAttribute="bottom" id="Yic-fX-Yfk"/>
                                            <constraint firstItem="svQ-PJ-bT5" firstAttribute="top" secondItem="9xQ-EV-Ldm" secondAttribute="top" id="gf5-of-mwM"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ny4-lc-t6J">
                                        <rect key="frame" x="252" y="0.0" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-3b-HD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gNd-3b-HD8" firstAttribute="top" secondItem="ny4-lc-t6J" secondAttribute="top" id="6Xy-2J-nro"/>
                                            <constraint firstAttribute="bottom" secondItem="gNd-3b-HD8" secondAttribute="bottom" id="JVW-ic-raR"/>
                                            <constraint firstAttribute="trailing" secondItem="gNd-3b-HD8" secondAttribute="trailing" id="ONd-XO-4G6"/>
                                            <constraint firstItem="gNd-3b-HD8" firstAttribute="leading" secondItem="ny4-lc-t6J" secondAttribute="leading" id="g5Z-4C-OST"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UQm-Oc-VLh">
                                        <rect key="frame" x="0.0" y="131" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-oE-51q">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zOH-oE-51q" firstAttribute="leading" secondItem="UQm-Oc-VLh" secondAttribute="leading" id="Hqv-6Y-IRa"/>
                                            <constraint firstAttribute="trailing" secondItem="zOH-oE-51q" secondAttribute="trailing" id="gnU-Ck-m7e"/>
                                            <constraint firstItem="zOH-oE-51q" firstAttribute="top" secondItem="UQm-Oc-VLh" secondAttribute="top" id="jFq-20-TkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="zOH-oE-51q" secondAttribute="bottom" id="zwn-oO-l2J"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6VU-yn-1Ge">
                                        <rect key="frame" x="126" y="131" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-TI-DeU">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hid-TI-DeU" firstAttribute="top" secondItem="6VU-yn-1Ge" secondAttribute="top" id="0wG-M8-t7p"/>
                                            <constraint firstAttribute="trailing" secondItem="Hid-TI-DeU" secondAttribute="trailing" id="QQ9-vq-76Z"/>
                                            <constraint firstItem="Hid-TI-DeU" firstAttribute="leading" secondItem="6VU-yn-1Ge" secondAttribute="leading" id="c7c-fC-5mm"/>
                                            <constraint firstAttribute="bottom" secondItem="Hid-TI-DeU" secondAttribute="bottom" id="cCk-mc-ubd"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Mg-nR-FNI">
                                        <rect key="frame" x="252" y="131" width="123" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-Qf-8R8">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9vT-Qf-8R8" firstAttribute="leading" secondItem="3Mg-nR-FNI" secondAttribute="leading" id="0OJ-S2-6GW"/>
                                            <constraint firstAttribute="bottom" secondItem="9vT-Qf-8R8" secondAttribute="bottom" id="Lic-13-E10"/>
                                            <constraint firstAttribute="trailing" secondItem="9vT-Qf-8R8" secondAttribute="trailing" id="ruG-X1-geg"/>
                                            <constraint firstItem="9vT-Qf-8R8" firstAttribute="top" secondItem="3Mg-nR-FNI" secondAttribute="top" id="y5J-zN-dwS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8q-uJ-Wq5" secondAttribute="bottom" id="9o1-H1-pkh"/>
                            <constraint firstItem="n8q-uJ-Wq5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JOr-DG-ER7"/>
                            <constraint firstAttribute="trailing" secondItem="n8q-uJ-Wq5" secondAttribute="trailing" id="kHv-Ew-xcG"/>
                            <constraint firstItem="n8q-uJ-Wq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0F-2k-2Jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaNewt" id="g6k-IC-Cq1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y0W-jW-9VS">
                            <connections>
                                <segue destination="Keb-0e-fwO" kind="show" id="DLg-Nk-zLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="n8q-uJ-Wq5" id="AP3-fG-h1T"/>
                        <segue destination="eNg-Of-dKj" kind="show" id="RnT-VD-EVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>

        <!--Upload FileVC-->
        <scene sceneID="KOe-Dv-ueC">
            <objects>
                <viewController id="Keb-0e-fwO" customClass="UploadFileVC" customModule="InstaNewt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRf-br-nyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-ri-fCb">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="v43-98-jyw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-p7-XVw">
                                <rect key="frame" x="15" y="336" width="345" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-zu-7rB">
                                <rect key="frame" x="15" y="284" width="345" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-xI-CmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-Wc-ZxS">
                                        <rect key="frame" x="177.5" y="0.0" width="167.5" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89923873889999995" green="0.92066124650000003" blue="0.95947017769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hsm-zu-7rB" firstAttribute="top" secondItem="Y1Z-ri-fCb" secondAttribute="bottom" constant="20" id="0zv-fj-vdt"/>
                            <constraint firstItem="Y1Z-ri-fCb" firstAttribute="top" secondItem="CKF-zb-84s" secondAttribute="top" id="4ii-Dk-gZ9"/>
                            <constraint firstItem="CKF-zb-84s" firstAttribute="trailing" secondItem="lzs-p7-XVw" secondAttribute="trailing" constant="15" id="EhE-2k-D8v"/>
                            <constraint firstItem="hsm-zu-7rB" firstAttribute="leading" secondItem="CKF-zb-84s" secondAttribute="leading" constant="15" id="FWc-FG-SH7"/>
                            <constraint firstItem="Y1Z-ri-fCb" firstAttribute="trailing" secondItem="CKF-zb-84s" secondAttribute="trailing" id="HdB-sf-OHG"/>
                            <constraint firstItem="lzs-p7-XVw" firstAttribute="top" secondItem="hsm-zu-7rB" secondAttribute="bottom" constant="20" id="Ik9-iN-QfV"/>
                            <constraint firstItem="CKF-zb-84s" firstAttribute="trailing" secondItem="hsm-zu-7rB" secondAttribute="trailing" constant="15" id="T2d-qF-T1E"/>
                            <constraint firstItem="Y1Z-ri-fCb" firstAttribute="leading" secondItem="CKF-zb-84s" secondAttribute="leading" id="ffR-gC-iHh"/>
                            <constraint firstItem="CKF-zb-84s" firstAttribute="bottom" secondItem="lzs-p7-XVw" secondAttribute="bottom" constant="40" id="neQ-ts-HlX"/>
                            <constraint firstItem="lzs-p7-XVw" firstAttribute="leading" secondItem="CKF-zb-84s" secondAttribute="leading" constant="15" id="wgv-4Q-BBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKF-zb-84s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new picture" id="MVd-Ym-A34">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="I4e-HA-Ofi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liy-KU-Ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-190.25487256371815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpB-hN-ekJ">
            <objects>
                <viewController id="eNg-Of-dKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBF-jM-bjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-Tl-lDk">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="njl-ES-ziv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-i1-zBX">
                                <rect key="frame" x="10" y="309" width="355" height="308"/>
                                <string key="text">orem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdM-i1-zBX" firstAttribute="leading" secondItem="RBr-PR-V51" secondAttribute="leading" constant="10" id="D99-6s-wJe"/>
                            <constraint firstItem="4rG-Tl-lDk" firstAttribute="top" secondItem="RBr-PR-V51" secondAttribute="top" id="F3z-iF-T3b"/>
                            <constraint firstItem="RBr-PR-V51" firstAttribute="bottom" secondItem="sdM-i1-zBX" secondAttribute="bottom" constant="50" id="I45-G5-mOi"/>
                            <constraint firstItem="RBr-PR-V51" firstAttribute="trailing" secondItem="sdM-i1-zBX" secondAttribute="trailing" constant="10" id="ekY-qh-Kx2"/>
                            <constraint firstItem="RBr-PR-V51" firstAttribute="trailing" secondItem="4rG-Tl-lDk" secondAttribute="trailing" id="fnN-Ed-qTr"/>
                            <constraint firstItem="4rG-Tl-lDk" firstAttribute="leading" secondItem="RBr-PR-V51" secondAttribute="leading" id="kdJ-Ca-aB5"/>
                            <constraint firstItem="sdM-i1-zBX" firstAttribute="top" secondItem="4rG-Tl-lDk" secondAttribute="bottom" constant="15" id="z3r-pW-rEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBr-PR-V51"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk6-MU-nQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="494.30284857571218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njz-lg-97F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJT-vO-EwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXC-ud-5Hc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QmS-rm-79m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hem-8x-zZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread" width="1619" height="855"/>
    </resources>
</document>
